
import pytube
import os
from pytube import YouTube


def main():
    print('Extract audio from your videos here!')
    video_url = input('Enter video url: ')

    if os.name == 'nt':
        path = os.getcwd() + '\\'
    else:
        path = os.getcwd() + '/'

    name = pytube.extract.video_id(video_url)
    YouTube(video_url).streams.filter(only_audio=True).first().download(filename=name)
    location = path + name + '.mp4'
    rename = path + name + '.mp3'

    if os.name == 'nt':
        os.system('ren {0} {1}'.format(location, rename))
    else:
        os.system('mv {0} {1}'.format(location, rename))

    if __name__ == '__main__':
        main()


main()
